src/locales/RU.json (before)
{
  "header": {
    "nav": {
      "catalog": "Каталог",
      "aboutUs": "О нас",
      "cart": "Корзина",
      "myInfo": "Мои данные"
    },
    "login": "Войти",
    "register": "Зарегистрироваться"
  },
  "main": {
    "section1": {
      "title": "Порадуйте себя и гостей",
      "subTitle": "Твое идеальное вино — на расстоянии одного клика.",
      "description": "Красное, белое, розовое — у нас есть то, что нужно именно вам. Легкий заказ, быстрая доставка и только проверенные винодельни. Откройте бутылку счастья уже сегодня!"
    },
    "section2": {
      "title": "Наш ассортимент"
    },
    "section3": {
      "title": "Доставка",
      "content": {
        "title": "Вкус винограда — у двери",
        "subTitle": "Доставка зависит от места вашего нахождения.",
        "namePlaceHolder": "Ваше имя",
        "emailPlaceHolder": "Ваш email",
        "orderButtonText": "Заказать доставку"
      }
    },
    "section4": {
      "title": "Вино для особенных моментов",
      "description": "Мы объединили страсть к виноделию и современный сервис, чтобы сделать покупку вина простой, быстрой и приятной. На нашем сайте вы найдете тщательно подобранную коллекцию вин из разных уголков планеты: от знаменитых французских шато до молодых виноделен Нового Света."
    },
    "section5": {
      "subTitle": "что о нас говорят?",
      "title": "Отзывы о нас"
    }
  },
  "catalog": {
    "wineType": {
      "red": "Красное вино",
      "white": "Белое вино",
      "rose": "Розовое вино"
    },
    "wineTypeButtons": {
      "red": "Красное",
      "white": "Белое",
      "rose": "Розовое"
    },
    "inputs": {
      "searchPlaceHolder": "Поиск...",
      "searchKeys": {
        "wine": "По названию",
        "winery": "По винодельно",
        "price": "По цене",
        "location": "По месту"
      },
      "filterOrderKeys": {
        "ascending": "По возрастанию",
        "descending": "По убыванию"
      }
    }
  }
}

src/locales/RU.json (after)
{
  "header": {
    "nav": {
      "catalog": "Каталог",
      "aboutUs": "О нас",
      "cart": "Корзина",
      "myInfo": "Мои данные"
    },
    "login": "Войти",
    "register": "Зарегистрироваться"
  },
  "main": {
    "section1": {
      "title": "Порадуйте себя и гостей",
      "subTitle": "Твое идеальное вино — на расстоянии одного клика.",
      "description": "Красное, белое, розовое — у нас есть то, что нужно именно вам. Легкий заказ, быстрая доставка и только проверенные винодельни. Откройте бутылку счастья уже сегодня!"
    },
    "section2": {
      "title": "Наш ассортимент"
    },
    "section3": {
      "title": "Доставка",
      "content": {
        "title": "Вкус винограда — у двери",
        "subTitle": "Доставка зависит от места вашего нахождения.",
        "namePlaceHolder": "Ваше имя",
        "emailPlaceHolder": "Ваш email",
        "orderButtonText": "Заказать доставку"
      }
    },
    "section4": {
      "title": "Вино для особенных моментов",
      "description": "Мы объединили страсть к виноделию и современный сервис, чтобы сделать покупку вина простой, быстрой и приятной. На нашем сайте вы найдете тщательно подобранную коллекцию вин из разных уголков планеты: от знаменитых французских шато до молодых виноделен Нового Света."
    },
    "section5": {
      "subTitle": "что о нас говорят?",
      "title": "Отзывы о нас"
    }
  },
  "catalog": {
    "wineType": {
      "red": "Красное вино",
      "white": "Белое вино",
      "rose": "Розовое вино"
    },
    "wineTypeButtons": {
      "red": "Красное",
      "white": "Белое",
      "rose": "Розовое"
    },
    "inputs": {
      "searchPlaceHolder": "Поиск...",
      "searchKeys": {
        "wine": "По названию",
        "winery": "По винодельно",
        "price": "По цене",
        "location": "По месту"
      },
      "filterOrderKeys": {
        "ascending": "По возрастанию",
        "descending": "По убыванию"
      }
    }
  }
  ,
  "cart":{
    "title":"Корзина"
  }
}

src/locales/RU.json (diff)
@@ -62,4 +62,8 @@
       }
     }
   }
+  ,
+  "cart":{
+    "title":"Корзина"
+  }
 }
